    .browse-container {
      max-width: 100vw;
      width: 100%;
    }

    .efect-transition {
      padding: 0 3%;
      transition-delay: 1s;
      transition-duration: .75s;
    }

    .browse-title {
      margin-top: 10%;
      font-size: 2.75rem;
      color: white;
      word-wrap: break-word;
      font-weight: 900;
      line-height: 1.2;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
    }

    .browse-sub-title {
      margin-top: 1%;
      font-size: 19px;
      width: 100%;
      color: white;
      text-shadow: 2px 2px 4px rgb(0 0 0 / 60%);
    }

    .container__cards {
      margin-top: 4rem;
      padding: 0 3%;
      padding-bottom: 2%;
      border: none;
    }

    .title-category__card {
      color: #fff;
      font-size: 25px;
      font-weight: 400;
      line-height: 27px;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;

    }

    .row {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      grid-gap: 1rem;
      row-gap: 2rem;
    }

    .card {
      border-radius: 2px;
      /*    box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.3); */
      overflow: hidden;
      text-align: center;
      transition: all 0.25s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.);
    }

    .card-body {
      /*       display: flex;
      flex-wrap: wrap;
      justify-content: space-center; */
      display: flex;
      justify-content: center;
      align-items: space-between;
      padding: 0;
    }

    .img__card {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title__card {
      z-index: 10;
      color: white;
      padding-top: 5px;
    }
