@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

  .btn-login {
    padding: 0.4rem 0.5rem;
    border-radius: 0.2rem;
    font-size: .9rem;
    @apply text-white font-normal leading-tight whitespace-nowrap bg-nwred
  }

  .header-container {
    transition: background-color .5s;
    max-width: 100vw;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 6rem;
    z-index: 999;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-logo {
    padding-right: 2%;
  }

  .menu {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2%;
  }

  .hero-image {
    max-width: 100vw;
    min-height: 100vh;
    @apply bg-no-repeat bg-cover bg-center
  }

  .hero-content {
    max-width: 100%;
    padding: 8rem 1rem;
    padding-bottom: 4rem;
    @apply z-10 flex flex-col items-center w-full h-full;
  }

  .hero-content>* {
    text-shadow: 2px 2px 4px rgb(0 0 0 / 60%);
  }

  .input-hero {
    width: 95%;
    height: 3rem;
    padding-left: .5rem;
    width: 100%;
  }

  .email-form__content {
    max-width: 1200px;
    @apply flex flex-col text-center pt-3.5
  }

  .email-title {
    font-weight: 400;
    margin: 0 auto;
    width: 100%;
    padding: 0 1rem;
    color: white;
  }

  .input-content {
    background-color: orangered;
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .input-content-std {
    min-width: 500px;
    width: 100%;
    height: 60px;
  }
}

@layer utilities {
  .flex-center {
    @apply flex items-center justify-center
  }

  .flex-star {
    @apply flex items-start justify-items-start
  }

  .border-btn {
    border-left: 1px solid #333;
  }

  ._container {
    width: 100%;
    margin: auto;
    padding: 0 3%;
  }

  .border-body {
    border-bottom: 8px solid #333;
  }

  .bg-hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0,
        rgba(0, 0, 0, 0.5) 100%), url('./assets/img/collage-books-removebg.jpeg')
  }

  .bg-login {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0,
        rgba(0, 0, 0, 0.4) 100%), url('./assets/img/login-book.jpg')
  }

  .bg-register {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0,
        rgba(0, 0, 0, 0.3) 100%), url('./assets/img/login-book-right.webp')
  }

  .bg-header {
    background: rgb(20, 20, 20);
    background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(20, 20, 20, 0.939) 25%, rgba(20, 20, 20, 0) 100%);
  }

}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f3f3f3;
  font-family: "Open Sons", sans-serif;
  margin: 0;
  font-size: 16px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  transition: all 0.5s ease-out;
  text-decoration: none;
}

.transitions {
  transition: all 0.8s ease-out;
}

a:hover {
  opacity: 0.9;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
li {
  list-style: none;
}

.sticky {
  flex-grow: 1;
}



/* PRIMERA CARD*/

.card-content {
  background: black;
  border-bottom: 8px solid #222;
  color: #fff;
  margin-bottom: 0;
  padding: 50px 5%;
  position: relative;
}

.card-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  flex-direction: column;
}

.animation-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  flex-flow: column;
}

.card-title {
  padding: 0;
  text-align: center;
  width: 100%;
  margin: 0;
  z-index: 3;
  flex: 0 1 auto;
  flex-flow: column;
  height: 100%;
  font-size: 1.125rem;
}

.card-title h1 {
  font-size: 1.625rem;
  line-height: 1.1;
  margin-bottom: .5rem;
  font-weight: 500;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
}

.card-title h2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: .75em 0 .25em;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 60%);
}

.card-content__media {
  margin-top: 1em;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  height: 100%;

}

.card-media {
  margin: -10% 0 0;
  overflow: hidden;
  position: relative;
  font-size: 16px;
  direction: ltr;
}

.content-media-img-0 {
  position: relative;
  z-index: 2;
  border: 0;
  height: auto;
  max-width: 100%;
  direction: ltr;

}

.media-img-0 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content-media-img-1 {
  height: 100%;
  left: 49.5%;
  max-height: 54.5%;
  max-width: 72%;
  position: absolute;
  top: 48%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.content-media-video-0 {
  height: 100%;
  left: 49.5%;
  max-height: 54.5%;
  max-width: 65%;
  position: absolute;
  top: 35%;
  transform: translate(-50%, -50%);
  width: 100%;

}

.media-img-1,
.media-video-0 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: inline-block;
  vertical-align: baseline;
}

.card-content__animation {
  margin-top: 1em;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  height: 100%;
}

.animation-media {
  margin: -8% 0 0;
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  position: relative;

}

.form-width {
  max-width: 12rem;
}

.animation-img-0 {
  border: 0;
  height: auto;
  max-width: 100%;
}

.content-animation {
  align-items: center;
  background: #000;
  border: 2px solid hsla(0, 0%, 100%, .25);
  border-radius: .75em;
  bottom: 8%;
  box-shadow: 0 0 2em 0 #000;
  display: flex;
  left: 50%;
  margin: 0 auto;
  min-width: 15em;
  padding: .25em .65em;
  position: absolute;
  transform: translateX(-50%);
  width: 60%;
  z-index: 1;
}

.content-animation__img-1 {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 1em 0 0;
}

.animation-img-1 {
  height: 3em;
  order: 0;
  max-width: 100%;
}

.content-animation__text {

  flex-grow: 1;
  flex-shrink: 1;
  margin: .3em 0;
}

.animation-text-0 {
  color: #fff;
  font-size: .9em;
  font-weight: 500;
}

.animation-text-1 {
  color: #0071eb;
  font-size: .75em;
  font-weight: 400;
}

.gif-download {
  background: 50% no-repeat;
  background-size: 100%;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
  content: "";
  background-image: url('./assets/img/download-icon.gif');
}
